<!DOCTYPE html>
<html>
    <head>
        <title>Nopachi v1.0.0</title>
        <link rel="icon" href="img/logo.svg">
        <style>
            body {
                font-family: 'Verdana';
            }
        </style>
    </head>
    <body>
    <center>
        <img src="img/logo.svg" width="200px">
        <h1>Welcome to Nopachi!</h1>
        <p>Thank you for choosing Nopachi to host your static webpages.</p>
        <p>Nopachi currently supports most popular filetypes, including, but not limited to; HTML, SVG, PNG, JPEG, WAV, MP3, TTF, OTF, PPT, CSS and ZIP.</p>
        <br>
        <p>To change settings like port, home directory and directory index, modify the config.json file.</p>
        <br>
        <p>You're currently on version 1.0.0</p>
        <br>
        <p>If you need any support, visit <a href="https://jxpr.eu/" target="__blank">jxpr.eu</a> to contact me.</p>
        <br><br>
    </center>
    </body>
</html>